
/* Change nav-btn look to better match navbar links */
/* Note: nav-btn are not currently used in application */

.navbar-default .navbar-btn {
  color: @navbar-default-color;
  background-color: transparent;
  border: 1px solid @navbar-default-color;
  border-radius: 4px;
}

.navbar-default .navbar-btn:hover,
.navbar-default .navbar-btn:focus {
  background-color: @navbar-default-link-active-bg;
  color: @navbar-default-link-hover-color;
}

.navbar-inverse .navbar-btn:hover,
.navbar-inverse .navbar-btn:focus {
  color: @navbar-inverse-brand-hover-color;
  background-color: transparent;
  border: 1px solid @navbar-inverse-brand-hover-color;
}


// Bootstrap Accessability Plugin Dotted Outline feature
// Wanted to add some radius, but that would be bleeding edge!

.btn:focus {
  outline: dotted 2px #000
}

div.active:focus {
  outline:dotted 1px #000
}

a:focus {
  outline:dotted 1px #000
}

.close:hover,.close:focus {
  outline:dotted 1px #000
}

.nav>li>a:hover,.nav>li>a:focus {
  outline:dotted 1px #000
}




/* Bootstrap less variables */

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

//** Load fonts from this directory.
@icon-font-path:          "../fonts/";
//** File name for all font files.
@icon-font-name:          "glyphicons-halflings-regular";
//** Element ID within SVG icon file.
@icon-font-svg-id:        "glyphicons_halflingsregular";

/* Font Awesome needs color correction to match Bootstrap navbar-default */

@fa-border-color:     #eee;
@fa-inverse:          #fff;
@fa-li-width:         (30em / 14);




/* Rule for case when navbar-toggle used without navbar-btn */
.navbar-default .navbar-toggle {
  color: #777;
  background-color: transparent;
  border: 1px solid #777;
  border-radius: 4px;
}
/* Rules for case when navbar-inverse used without navbar-default */
.navbar-inverse .navbar-btn {
  color: #777;
  background-color: transparent;
  border: 1px solid #777;
  border-radius: 4px;
}
.navbar-inverse .navbar-toggle {
  color: #777;
  background-color: transparent;
  border: 1px solid #777;
  border-radius: 4px;
}



/* Fixed navbar requires us to push down content 50px
body {
  padding-top: 50px;
  padding-bottom: 20px;
}
*/



.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}



/* The LESS below makes the backdrop white and 
   causes the modal to fade in rather than slide in. */
@modal-backdrop-bg: white;
.modal {
  &.fade {
    .transition(opacity .3s);
  }
  &.fade .modal-dialog {
    .translate(0,0);
  }
}



@import "bower_components/bootstrap/less/bootstrap.less";
@import "bower_components/bootstrap/less/theme.less";
@import "bower_components/font-awesome/less/font-awesome.less";

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('/bower_components/bootstrap/fonts/glyphicons-halflings-regular.eot');
  src: url('/bower_components/bootstrap/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), 
       url('/bower_components/bootstrap/fonts/glyphicons-halflings-regular.woff') format('woff'), 
       url('/bower_components/bootstrap/fonts/glyphicons-halflings-regular.ttf') format('truetype'), 
       url('/bower_components/bootstrap/fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}



.nav-pills > li > glyphicon {
  height: 46px;
}
.nav-pills > li > a {padding-top:5px !important; padding-bottom:5px !important;}
.navbar-nav > li > a {padding-top:5px !important; padding-bottom:5px !important;}
.navbar {min-height:32px !important}
